{
  "version": 2,
  "buildCommand": "cd apps/frontend && npm run build",
  "outputDirectory": "apps/frontend/.next",
  "projectSettings": {
    "installCommand": "cd apps/frontend && npm install",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "nodeVersion": "18.x"
  },
  "redirects": [],
  "rewrites": []
}
